{application, loom, [
    {description, "Erlang based SDN Controller"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, { loom_app, []}},
    {applications, [
        kernel,
        stdlib,
        of_driver,
        ofs_handler,
        lldp
    ]},
    {env,[
        {apps, [
            %% discovery,       %% Enable topology discovery
            %% l2switch         %% Perform L2 switching
        ]},
        {interfaces, [
            %% {enable, true}   %% Enable all interfaces by default
        ]}
    ]},
    {modules, []},

    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
